# PracticasProfesionalesMVN

./: .gitignore  dependency-reduced-pom.xml  pom.xml  practicasprofesionales.sql
src/main/java/accesoadatos/: ConexionBD.java  ConfiguracionBD.java  ConfiguracionDB.java
src/main/java/accesoadatos/dto/: AcademicoEvaluadorDTO.java  AutoEvaluacionDTO.java  CoordinadorDTO.java  CredencialesIngresoDTO.java  EstudianteDTO.java  OrganizacionVinculadaDTO.java  PeriodoEscolarDTO.java  ProfesorEEDTO.java  ProyectoDTO.java  ReporteParcialDTO.java  ResponsableOVDTO.java  ResponsableOrganizacionVinculadaDTO.java  SeccionDTO.java  TipoUsuarioDTO.java  UsuarioDTO.java
src/main/java/dumpclases/: AcademicoEvaluadorDAO.java  AlertaUtil.java  GestionAcademicoEvaluadorController.java  InterfazAcademicoEvaluadorDAO.java  InterfazProfesorEEDAO.java  ProfesorEEDAO.java  ProfesorEEDTO.java  RegistroAcademicoEvaluadorController.java  UsuarioDAO.java  UsuarioDTO.java
src/main/java/grafica/controladores/: ConsultarEvaluacionPresentacionController.java  GestionAcademicoEvaluadorController.java  GestionAcademicosController.java  GestionOrganizacionVinculadaController.java  GestionProyectoController.java  GestionarEstudianteController.java  InicioDeSesionController.java  MenuPrincipalAcademicoEvaluadorController.java  MenuPrincipalCoordinadorController.java  MenuPrincipalProfesorEEController.java  RegistrarCalificacionFinalController.java  RegistrarEstudianteController.java  RegistroAcademicoEvaluadorController.java  RegistroAcademicosController.java  RegistroCalificacionFinalController.java  RegistroEstudianteController.java  RegistroOrganizacionVinculadaController.java  RegistroProyectoController.java  RegistroRepresentanteOrganizacionVinculadaController.java
src/main/java/grafica/utils/: AlertaUtil.java  ConstantesUtil.java  ContrasenaUtil.java  RestriccionCamposUtil.java
src/main/java/grafica/validadores/: AcademicoValidador.java  EstudianteValidador.java  InicioDeSesionValidador.java  OrganizacionVinculadaValidador.java  ProyectoValidador.java  ResponsableOrganizacionVinculadaValidador.java
src/main/java/logica/dao/: AcademicoEvaluadorDAO.java  AcademicoEvaluadorDAOImpl.java  AutoEvaluacionDAO.java  AutoEvaluacionDAOImpl.java  CoordinadorDAO.java  CoordinadorDAOImpl.java  CredencialesIngresoDAO.java  CredencialesIngresoDAOImpl.java  EstudianteDAO.java  EstudianteDAOImpl.java  OrganizacionVinculadaDAO.java  OrganizacionVinculadaDAOImpl.java  PeriodoEscolarDAO.java  PeriodoEscolarDAOImpl.java  ProfesorEEDAO.java  ProfesorEEDAOImpl.java  ProyectoDAO.java  ProyectoDAOImpl.java  ReporteParcialDAO.java  ReporteParcialDAOImpl.java  ResponsableOrganizacionVinculadaDAO.java  ResponsableOrganizacionVinculadaDAOImpl.java  SeccionDAO.java  SeccionDAOImpl.java  TipoUsuarioDAO.java  TipoUsuarioDAOImpl.java  UsuarioDAO.java  (+1 more)
src/main/resources/: log4j.properties  serverfei.properties
src/main/resources/properties/: db_config.properties
src/test/java/DAOImplTest/: AcademicoEvaluadorDAOImplTest.java  CoordinadorDAOImplTest.java  DocumentoDAOImplTest.java  EstudianteDAOImplTest.java  EstudianteDocumentoDAOImplTest.java  EstudianteExperienciaEducativaDAOTest.java  ExperienciaEducativaDAOImplTest.java  OrganizacionVinculadaDAOImplTest.java  PeriodoEscolarDAOImplTest.java  ProfesorExperienciaEducativaDAOImplTest.java  ProyectoAsignadoDAOImplTest.java  ProyectoDAOImplTest.java  ResponsableOrganizacionVinculadaDAOImplTest.java  SeccionDAOImplTest.java  TipoUsuarioDAOImplTest.java  UsuarioDAOImplTest.java
src/test/java/daoimpltest/: AcademicoEvaluadorDAOImplTest.java  CoordinadorDAOImplTest.java  DocumentoDAOImplTest.java  EstudianteDAOImplTest.java  EstudianteDocumentoDAOImplTest.java  EstudianteExperienciaEducativaDAOTest.java  ExperienciaEducativaDAOImplTest.java  OrganizacionVinculadaDAOImplTest.java  PeriodoEscolarDAOImplTest.java  ProfesorExperienciaEducativaDAOImplTest.java  ProyectoAsignadoDAOImplTest.java  ProyectoDAOImplTest.java  ResponsableOrganizacionVinculadaDAOImplTest.java  SeccionDAOImplTest.java  TipoUsuarioDAOImplTest.java  UsuarioDAOImplTest.java
src/test/java/utileriadbtest/: ConexionBDTest.java
(+255 files in other folders)
