<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>

<AnchorPane id="AnchorPane" prefHeight="261.0" prefWidth="390.0" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controladoresdegrafica.RegistroOrganizacionVinculadaController">
   <children>
      <Pane prefHeight="271.0" prefWidth="456.0">
         <children>
            <Button fx:id="botonRegistrarOrganizacionVinculada" layoutX="372.0" layoutY="72.0" mnemonicParsing="false" onAction="#registrarOrganizacionVinculada" text="Guardar" />
            <Button fx:id="botonCancelarRegistroOV" layoutX="372.0" layoutY="114.0" mnemonicParsing="false" onAction="#cancelarRegistroOrganizacionVinculada" prefHeight="25.0" prefWidth="59.0" text="Cancel" />
            <Label layoutX="55.0" layoutY="76.0" text="RFC:" />
            <Label layoutX="55.0" layoutY="118.0" text="Nombre:" />
            <Label layoutX="53.0" layoutY="157.0" text="Telefono:" />
            <Label layoutX="52.0" layoutY="197.0" text="Direccion:" />
            <TextField fx:id="textRfcOV" layoutX="123.0" layoutY="72.0" prefHeight="25.0" prefWidth="223.0" />
            <TextField fx:id="textNombreOV" layoutX="123.0" layoutY="114.0" prefHeight="25.0" prefWidth="223.0" />
            <TextField fx:id="textTelefonoOV" layoutX="123.0" layoutY="153.0" prefHeight="25.0" prefWidth="223.0" />
            <TextField fx:id="textDireccionOV" layoutX="123.0" layoutY="193.0" prefHeight="25.0" prefWidth="223.0" />
            <Label layoutX="96.0" layoutY="27.0" text="Datos de Organizacion Vinculada">
               <font>
                  <Font name="System Bold" size="17.0" />
               </font>
            </Label>
         </children>
      </Pane>
   </children>
</AnchorPane>
